{
  "compilerOptions": {
    "noEmit": true,
    "declaration": true,
    "types": [],
    "target": "es6",
    "moduleResolution": "Node",
    "experimentalDecorators": true
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
